{
  "itemName" : "detectivespecial",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A snubnose revolver popular among detectives and police officers. Not the most accurate, but easy to manufacture and hits hard.",
  "shortdescription" : "Detective Special",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "detectivespecial.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "detectivespecial.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/bossmonstermuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/bossmonsterpistol1.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 10,
    "energyUsage" : 23,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bossmonsterrevolverbullet1",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
