{
  "itemName" : "dreemurrersswordT2",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "I've upgraded that random sword...",
  "shortdescription" : "dreemurrers Sword T2",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "dreemurrersswordT2.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "dreemurrersswordT2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 30
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
