{
  "itemName" : "toyknife",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "toyknife.",
  "shortdescription" : "toyknife",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "Chaossabre.png",

  "animation" : "/items/active/weapons/melee/shortsword/combodagger.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "toyknife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 50
  },

  "altAbilityType" : "N/A",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
