{
  "itemName" : "greycapitalbeam",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "greycapitalbeam.png",
  "description" : "Strong stone slabs, perfect for building a castle.",
  "shortdescription" : "Grey capital beam",
  "glitchdescription" : "Informed. Stone bricks like this are frequently used in castle construction.",
  "florandescription" : "Giant sstone brickss.",
  "novakiddescription" : "I'd hate t've been the fella who had to lay these heavy bricks.",

  "materialId" : 3088
}
