{
  "itemName" : "chaosbuster",
  "level" : 5,
  "price" : 1200,
  "inventoryIcon" : "chaosbuster.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Place Holder Description.",
  "shortdescription" : "Chaos Buster",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "chaosbuster.animation",
  "animationParts" : {
    "beamorigin" : "chaosbusterbeammuzzle.png",
    "erchiuseye" : "chaosbustergun.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/chaosbuster_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/chaosbuster_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/chaosbuster_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [0.875, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "erchiusbeam",
  "primaryAbility" : {

  },

  "altAbilityType" : "kunaiblast",
  "altAbility" : {

  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "chaosbuster_l6.png",
    "animationParts" : {
      "erchiuseye" : "chaosbustergun_l6.png"
    },
    "shortdescription" : "Chaos Buster ^yellow;^reset;"
  }
}
