{
  "itemName" : "chaosbustermini",
  "price" : 6400,
  "inventoryIcon" : "chaosbustermini.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Emits a continuous beam of pure destructive energy.",
  "shortdescription" : "Chaos Buster Mini",
  "tooltipKind" : "gun",
  "level" : 6,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol"],

  "animation" : "chaosbustermini.animation",
  "animationParts" : {
    "middle" : "chaosbustermini.png",
    "middleFullbright" : "chaosbusterminifullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/chaosbustermini_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/chaosbustermini_loop2.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 20,
    "energyUsage" : 25,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 5
    },

    "beamLength" : 100,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/protectorate/chaosbustermini/beam.png",
      "endSegmentImage" : "/items/active/weapons/protectorate/chaosbustermini/beamend.png",
      "segmentSize" : 0.49,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
