{
  "itemName" : "bayonetcharger",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "CHAAAAARGE!",
  "shortdescription" : "Bayonet Charger",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "animation" : "spear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "damageConfig" : {
      "damageSourceKind" : "firespear",
      "knockbackRange" : [25, 35]
    }
  },
  "altAbilityType" : "rocketspear",

  "builder" : "/items/buildscripts/buildweapon.lua"
}
