{
	"name" : "dreemurrers",
	"prefixSize" : 2,
	"endSize" : 2,
	"sourceNames" : [
		"Adeline",
		"Benjamin",
		"Charles",
		"Catherine",
		"Connie",
		"Daphne",
		"Dimitry",
		"Edmund",
		"Elizabeth",
		"Esteban",
		"Franz",
		"Fyodor",
		"Frederick",
		"Gregor",
		"Godfrey",
		"Haywood",
		"Helene",
		"Jacob",
		"Joan",
		"Lucie",
		"Ludwig",
		"Maximillian",
		"Michel",
		"Natasha",
		"Oswald",
		"Rachel",
		"Samuel",
		"Sigmund",
		"Teresa",
		"Theo",
		"Victoria",
		"Wallace",	
		"Wilhelm"
	]
}