{
	"name" : "dreemurrers",
	"prefixSize" : 2,
	"endSize" : 2,
	"sourceNames" : [
		"Adeline",
		"Alteheimer",
		"Audibold",
		"Arlesi",
		"Azriel",
		"Azgore",
		"Baker",
		"Benjamin",
		"Churro",
		"Charles",
		"Cloverson",
		"Connie",
		"Connine",
		"Crozier",
		"Esteban",
		"Erebus",
		"Fitzjames",
		"Franz",
		"Frisko",
		"Frederick",
		"Haywood",
		"Heimer",
		"Helene",
		"Jacob",
		"Joan",
		"Jeanne",
		"Jones",
		"Konig",
		"Konigin",
		"Leisar",
		"Leylon",
		"Lucie",
		"Michel",
		"Neuheimer",
		"Raelsi",
		"Rosa",
		"Ross",
		"Samuel",
		"Toryel",
		"Wallace",
		"William",
		"Wilhelm"
	]
}