{
  "itemName" : "bscotchpie",
  "rarity" : "Uncommon",
  "price" : 2000,
  "category" : "preparedFood",
  "inventoryIcon" : "bscotchpie.png",
  "description" : "A lovely smelling pie!",
  "shortdescription" : "Butterscotch Cinnimon Pie",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 630
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
