{
  "materialId" : 3088,
  "materialName" : "greycapitalbeam",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "greycapitalbeam",
  "description" : "Strong stone slabs, perfect for building a castle.",
  "shortdescription" : "Grey capital beam",
  "glitchDescription" : "Informed. Stone bricks like this are frequently used in castle construction.",
  "floranDescription" : "Giant sstone brickss.",
  "novakidDescription" : "I'd hate t've been the fella who had to lay these heavy bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 9,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "greycapitalbeam.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3230
  }
}
